<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_booking"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#03A9F4"
        android:titleTextColor="#FFFDFD" />

    <ListView
        android:id="@+id/list_view_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Không có dữ liệu"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp" />
</LinearLayout>