<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TicketBookingActivity">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:text="Thông tin đặt vé"
            android:textSize="30sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="15dp"
                android:id="@+id/edit_text_fullname_booking"
                android:inputType="text"
                android:hint="Họ và tên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:padding="15dp"
                android:id="@+id/edit_text_phone_booking"
                android:inputType="phone"
                android:hint="Số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vé đã chọn: "
                android:padding="15dp"
                android:paddingEnd="0dp"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/text_view_list_ticket_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lộ trình: "
                android:padding="15dp"
                android:paddingEnd="0dp"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/text_view_start_end_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:padding="15dp"
                android:paddingEnd="0dp"
                android:textSize="20dp">
            </TextView>

            <TextView
                android:padding="15dp"
                android:textSize="20dp"
                android:id="@+id/text_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:id="@+id/button_cancel_booking"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:id="@+id/button_submit_booking"
                android:text="Xác nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>